<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licorería Centro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Licorería Centro</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="./pages/productos.html">Productos</a>
        <a href="#contacto">Contacto</a>
        <a href="#about">Sobre Nosotros</a>
    </nav>

    <div class="container">
        <section id="productos">
            <h2>Nuestros Productos</h2>
            <div class="products">
                <!-- Los productos se cargarán aquí dinámicamente -->
            </div>
            <a class="button" href="./pages/productos.html">Ver todos los productos</a>
        </section>
    </div>

    <button id="alertButton">Haz clic aquí</button>

    <section id="promociones">
        <h4>Promociones del día</h4>
        <div id="promoContainer"></div>
    </section>

    <button id="filterVinos" class="promo-button">Vinos</button>
    <button id="filterCervezas" class="promo-button">Cervezas</button>
    <button id="filterLicores" class="promo-button">Licores</button>

    <footer>
        <p>&copy; 2024 Licorería Centro. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
